# KaratiApi

./: pom.xml
src/test/java/Runner/: CukesRunner.java
src/test/java/Steps/: Regex.java
src/test/resources/: SingleUser.feature  SingleUser2.feature
src/test/resources/Data/: PostResponse.json
